In [28]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [29]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [30]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [31]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [32]:
# Check the 2020 sales data types.
athletic_sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [33]:
# Check the 2021 sales data types.
athletic_sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [34]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_rows_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis="rows", join="inner")
joined_data_rows_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [35]:
# Check if any values are null.
null_counts = joined_data_rows_df.isnull().sum()
null_counts

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [36]:
# Check the data type of each column
joined_data_rows_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [38]:
# Convert the "invoice_date" to a datetime datatype
joined_data_rows_df['invoice_date'] = pd.to_datetime(joined_data_rows_df['invoice_date'])
joined_data_rows_df

/var/folders/0m/622fw4pj39l05ycj431b2rxh0000gp/T/ipykernel_43048/1472287196.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_data_rows_df['invoice_date'] = pd.to_datetime(joined_data_rows_df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [39]:
# Confirm that the "invoice_date" data type has been changed.
joined_data_rows_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [59]:
# Show the number products sold for region, state, and city.
num_products_df = joined_data_rows_df.groupby(["region","state","city"])[["units_sold"]].sum()

# Rename the sum to "Total_Products_Sold".
num_products_df = num_products_df.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
sorted_num_products_df = num_products_df.sort_values(by='Total_Products_Sold', ascending=False)
sorted_num_products_df.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [58]:
# Show the number products sold for region, state, and city.
num_products_pivot_df = pd.pivot_table(joined_data_rows_df, 
                                       values='units_sold',
                                       index=['region', 'state', 'city'], 
                                       aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
num_products_pivot_df = num_products_pivot_df.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
sorted_num_products_pivot_df = num_products_pivot_df.sort_values(by='Total_Products_Sold', ascending=False)
sorted_num_products_pivot_df.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [57]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_df = joined_data_rows_df.groupby(["region","state","city"])[["total_sales"]].sum()

# Rename the "total_sales" column to "Total Sales"
total_sales_df = total_sales_df.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
sorted_total_sales_df = total_sales_df.sort_values(by='Total Sales', ascending=False)
sorted_total_sales_df.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [55]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot_df = pd.pivot_table(joined_data_rows_df, 
                                       values='total_sales',
                                       index=['region', 'state', 'city'], 
                                       aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot_df = total_sales_pivot_df.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
sorted_total_sales_pivot = total_sales_pivot_df.sort_values(by='Total Sales', ascending=False)
sorted_total_sales_pivot.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [50]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailer_df = joined_data_rows_df.groupby(["retailer","region","state","city"])[["total_sales"]].sum()

# Rename the "total_sales" column to "Total Sales"
total_sales_retailer_df = total_sales_retailer_df.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
total_sales_retailer_df.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

#### Using `pivot_table`

In [53]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailer_pivot_df = pd.pivot_table(joined_data_rows_df, 
                                       values='total_sales',
                                       index=['retailer','region', 'state', 'city'], 
                                       aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_retailer_pivot_df = total_sales_retailer_pivot_df.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
sorted_total_sales_retailer_pivot = total_sales_retailer_pivot_df.sort_values(by='Total Sales', ascending=False)
sorted_total_sales_retailer_pivot

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280
...                                                         ...
West Gear   Northeast Maine          Portland            584583
Foot Locker West      California     Los Angeles         507753
            South     Texas          Dallas              420816
Amazon      South     Alabama        Birmingham          409091
Foot Locker South     Tennessee      Knoxville           321225

[110 rows x 1 columns]

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [67]:
# Filter the sales data to get the women's athletic footwear sales data.
# Step 1: find the product type name to sort by
print(joined_data_rows_df['product'].unique())

# Step 2
filter_womens_athletic_footwear_df = joined_data_rows_df.loc[joined_data_rows_df["product"] == "Women's Athletic Footwear", :]
filter_womens_athletic_footwear_df.head()

["Men's Street Footwear" "Women's Apparel" "Men's Athletic Footwear"
 "Women's Street Footwear" "Women's Athletic Footwear" "Men's Apparel"]

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [66]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_footwear_units_sold_df = filter_womens_athletic_footwear_df.groupby(["retailer","region","state","city"])[["units_sold"]].sum()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_footwear_units_sold_df = womens_athletic_footwear_units_sold_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
womens_athletic_footwear_units_sold_df = womens_athletic_footwear_units_sold_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
womens_athletic_footwear_units_sold_df.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [70]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_footwear_units_sold_pivot_df = pd.pivot_table(filter_womens_athletic_footwear_df, 
                                       values='units_sold',
                                       index=['retailer','region', 'state', 'city'], 
                                       aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_footwear_units_sold_pivot_df = womens_athletic_footwear_units_sold_pivot_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
womens_athletic_footwear_units_sold_pivot_df = womens_athletic_footwear_units_sold_pivot_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
womens_athletic_footwear_units_sold_pivot_df.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [71]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
total_sales_by_date_df = pd.pivot_table(joined_data_rows_df, 
                                       values='total_sales',
                                       index=['invoice_date'], 
                                       aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_by_date_df = total_sales_by_date_df.rename(columns={'total_sales': 'Total Sales'})

# Show the table.
total_sales_by_date_df

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[723 rows x 1 columns]

In [88]:
# Resample the pivot table into daily bins, and get the total sales for each day.
total_sales_by_date_df
total_sales_daily_df = total_sales_by_date_df.resample("D").sum
total_sales_daily_df
#  Step 1: create date range
# min_date = total_sales_by_date_df.index.min()
# print(f"Min date of range = {min_date}")

# max_date = total_sales_by_date_df.index.max()
# print(f"Max date of range = {max_date}")

# Step 1: define date bins
# date_bins = total_sales_by_date_df.index.unique()
# print(date_bins)

# date_labels = date_bins.drop(date_bins[0])
# print(date_labels)

# # Step 2: group data by bins
# total_sales_by_date_bins_df = pd.cut(total_sales_by_date_df.index, date_bins, labels= date_labels)
# total_sales_by_date_bins_df




# Sort the resampled pivot table in descending order on "Total Sales".
# sorted_total_sales_by_date_bins_df = total_sales_by_date_bins_df.sort_values(by='Total Sales', ascending=False)
# sorted_total_sales_by_date_bins_df

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".